http {
    env IP_DA_EC2_PRIVADA1;
    env IP_DA_EC2_PRIVADA2;
}

upstream pages {
    server <IP_DA_EC2_PRIVADA1>;
    server <IP_DA_EC2_PRIVADA2>;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name seu_dominio.com ou localhost; # Ajuste para o seu domínio ou endereço

    root /caminho/para/a/pasta/dist; # Caminho para os arquivos buildados do seu projeto Vite
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para a sua "aplicação" balanceada (onde o React roda após o build)
    # Assumindo que a sua aplicação principal está servindo na raiz após o build
    # Se a sua "aplicação" balanceada é o próprio frontend construído,
    # você provavelmente não precisará deste bloco, pois o bloco "/" já serve os arquivos estáticos.
    # Se "pages" se refere a um backend que também serve a interface, ajuste conforme necessário.
    # location / {
    #     proxy_pass http://pages;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /api/ {
        proxy_pass http://IIP_DA_EC2_PRIVADA1:8080/; # Mantenha o proxy para a API separadamente, se necessário
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
    }

    location /swagger-ui/ {
        proxy_pass http://IP_DA_EC2_PRIVADA1:8080/swagger-ui/; # Mantenha o proxy para o Swagger UI separadamente, se necessário
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /api/ {
        proxy_pass http://IP_DA_EC2_PRIVADA2:8080/; # Mantenha o proxy para a API separadamente, se necessário
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
    }

    location /swagger-ui/ {
        proxy_pass http://IP_DA_EC2_PRIVADA2/swagger-ui/; # Mantenha o proxy para o Swagger UI separadamente, se necessário
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}